# mobileApp_ver2x

./: README.md  pom.xml
src/test/java/bb/: TestSuite.java
src/test/java/bb/common/: BasePage.java
src/test/java/bb/defs/: MoneyTransferDefs.java
src/test/java/bb/pages/: LoginPage.java  MoneyTransferPage.java
src/test/java/bb/steps/: LoginSteps.java  MoneyTransferSteps.java
src/test/java/bb/utils/: DataUtils.java  DatabaseFCC.java  DatabaseUtils.java  Utilities.java
src/test/resources/: serenity.conf
src/test/resources/features/MoneyTransfer/: TS1_Android.feature
